<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_wa2pedyl4f5f-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wa2pedyl4f5f-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wa2pedyl4f5f-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wa2pedyl4f5f-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_slge92g1xmb0-5>li {
            counter-increment: lst-ctn-kix_slge92g1xmb0-5
        }

        ol.lst-kix_slge92g1xmb0-6.start {
            counter-reset: lst-ctn-kix_slge92g1xmb0-6 0
        }

        .lst-kix_wa2pedyl4f5f-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_slge92g1xmb0-2.start {
            counter-reset: lst-ctn-kix_slge92g1xmb0-2 0
        }

        .lst-kix_wa2pedyl4f5f-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wa2pedyl4f5f-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_slge92g1xmb0-8 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-7 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-6 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-5 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-4 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-3 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-2 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-1 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-0 {
            list-style-type: none
        }

        .lst-kix_wa2pedyl4f5f-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wa2pedyl4f5f-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_slge92g1xmb0-3.start {
            counter-reset: lst-ctn-kix_slge92g1xmb0-3 0
        }

        .lst-kix_slge92g1xmb0-6>li {
            counter-increment: lst-ctn-kix_slge92g1xmb0-6
        }

        .lst-kix_slge92g1xmb0-0>li {
            counter-increment: lst-ctn-kix_slge92g1xmb0-0
        }

        .lst-kix_slge92g1xmb0-3>li {
            counter-increment: lst-ctn-kix_slge92g1xmb0-3
        }

        ol.lst-kix_slge92g1xmb0-0.start {
            counter-reset: lst-ctn-kix_slge92g1xmb0-0 0
        }

        ol.lst-kix_slge92g1xmb0-4.start {
            counter-reset: lst-ctn-kix_slge92g1xmb0-4 0
        }

        ul.lst-kix_8q3yygn955ox-8 {
            list-style-type: none
        }

        .lst-kix_slge92g1xmb0-2>li {
            counter-increment: lst-ctn-kix_slge92g1xmb0-2
        }

        ul.lst-kix_8q3yygn955ox-2 {
            list-style-type: none
        }

        ul.lst-kix_8q3yygn955ox-3 {
            list-style-type: none
        }

        ul.lst-kix_8q3yygn955ox-0 {
            list-style-type: none
        }

        ul.lst-kix_8q3yygn955ox-1 {
            list-style-type: none
        }

        ul.lst-kix_8q3yygn955ox-6 {
            list-style-type: none
        }

        ul.lst-kix_8q3yygn955ox-7 {
            list-style-type: none
        }

        ul.lst-kix_8q3yygn955ox-4 {
            list-style-type: none
        }

        .lst-kix_slge92g1xmb0-8>li {
            counter-increment: lst-ctn-kix_slge92g1xmb0-8
        }

        ul.lst-kix_8q3yygn955ox-5 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-7.start {
            counter-reset: lst-ctn-kix_slge92g1xmb0-7 0
        }

        ul.lst-kix_wa2pedyl4f5f-8 {
            list-style-type: none
        }

        ul.lst-kix_wa2pedyl4f5f-6 {
            list-style-type: none
        }

        ul.lst-kix_wa2pedyl4f5f-7 {
            list-style-type: none
        }

        ul.lst-kix_wa2pedyl4f5f-4 {
            list-style-type: none
        }

        ol.lst-kix_slge92g1xmb0-1.start {
            counter-reset: lst-ctn-kix_slge92g1xmb0-1 0
        }

        ul.lst-kix_wa2pedyl4f5f-5 {
            list-style-type: none
        }

        .lst-kix_8q3yygn955ox-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8q3yygn955ox-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_slge92g1xmb0-6>li:before {
            content: "" counter(lst-ctn-kix_slge92g1xmb0-6, decimal) ". "
        }

        .lst-kix_8q3yygn955ox-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8q3yygn955ox-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_slge92g1xmb0-5>li:before {
            content: "" counter(lst-ctn-kix_slge92g1xmb0-5, lower-roman) ". "
        }

        .lst-kix_slge92g1xmb0-7>li:before {
            content: "" counter(lst-ctn-kix_slge92g1xmb0-7, lower-latin) ". "
        }

        .lst-kix_slge92g1xmb0-2>li:before {
            content: "" counter(lst-ctn-kix_slge92g1xmb0-2, lower-roman) ". "
        }

        ul.lst-kix_wa2pedyl4f5f-2 {
            list-style-type: none
        }

        ul.lst-kix_wa2pedyl4f5f-3 {
            list-style-type: none
        }

        .lst-kix_8q3yygn955ox-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_slge92g1xmb0-1>li:before {
            content: "" counter(lst-ctn-kix_slge92g1xmb0-1, lower-latin) ". "
        }

        ul.lst-kix_wa2pedyl4f5f-0 {
            list-style-type: none
        }

        ul.lst-kix_wa2pedyl4f5f-1 {
            list-style-type: none
        }

        .lst-kix_slge92g1xmb0-0>li:before {
            content: "" counter(lst-ctn-kix_slge92g1xmb0-0, decimal) ". "
        }

        .lst-kix_slge92g1xmb0-8>li:before {
            content: "" counter(lst-ctn-kix_slge92g1xmb0-8, lower-roman) ". "
        }

        .lst-kix_8q3yygn955ox-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8q3yygn955ox-5>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_slge92g1xmb0-4>li {
            counter-increment: lst-ctn-kix_slge92g1xmb0-4
        }

        .lst-kix_slge92g1xmb0-1>li {
            counter-increment: lst-ctn-kix_slge92g1xmb0-1
        }

        .lst-kix_slge92g1xmb0-7>li {
            counter-increment: lst-ctn-kix_slge92g1xmb0-7
        }

        .lst-kix_slge92g1xmb0-3>li:before {
            content: "" counter(lst-ctn-kix_slge92g1xmb0-3, decimal) ". "
        }

        ol.lst-kix_slge92g1xmb0-5.start {
            counter-reset: lst-ctn-kix_slge92g1xmb0-5 0
        }

        ol.lst-kix_slge92g1xmb0-8.start {
            counter-reset: lst-ctn-kix_slge92g1xmb0-8 0
        }

        .lst-kix_slge92g1xmb0-4>li:before {
            content: "" counter(lst-ctn-kix_slge92g1xmb0-4, lower-latin) ". "
        }

        .lst-kix_8q3yygn955ox-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8q3yygn955ox-1>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1765;
            border-top-style: solid;
            background-color: #ffffff;
            margin-left: 47pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c0 {
            border-right-style: solid;
            padding-top: 25pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 25pt;
            line-height: 1.1765;
            margin-right: 15pt;
            background-color: #ffffff;
            margin-left: 51pt;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 6pt
        }

        .c13 {
            border-right-style: solid;
            padding-top: 8pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            margin-right: 15pt;
            background-color: #ffffff;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 6pt
        }

        .c9 {
            border-right-style: solid;
            padding-top: 26pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1765;
            margin-right: 15pt;
            background-color: #ffffff;
            orphans: 2;
            widows: 2;
            text-align: center;
            padding-right: 6pt
        }

        .c16 {
            background-color: #ffffff;
            padding-top: 36pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c11 {
            padding-top: 14pt;
            padding-bottom: 14pt;
            line-height: 1.1765;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c7 {
            background-color: #ffffff;
            padding-top: 9pt;
            padding-bottom: 9pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 14pt;
            padding-bottom: 14pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            color: #050505;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c12 {
            padding-top: 14pt;
            padding-bottom: 14pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c8 {
            padding-top: 20pt;
            padding-bottom: 4pt;
            line-height: 1.125;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c19 {
            padding-top: 14pt;
            padding-bottom: 14pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c6 {
            font-weight: 400;
            font-size: 20pt;
            font-family: "Times New Roman"
        }

        .c2 {
            font-size: 14pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c18 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18 doc-content">
    <h1 class="c8" id="h.d79h82am8utn"><span
            class="c4 c6">&#1044;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1072;&#1094;&#1080;&#1103; &#1080;
            &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;
            &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072; Evescope</span></h1>
    <p class="c19"><span class="c4 c2">&#1055;&#1088;&#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1080;
            &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072; Evescope &#1074;&#1072;&#1096;&#1080;
            &#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;, &#1072;
            &#1090;&#1072;&#1082;&#1078;&#1077; &#1074;&#1072;&#1096; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1100;,
            &#1073;&#1091;&#1076;&#1091;&#1090; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1099; &#1080;&#1079;
            Evescope &#1073;&#1077;&#1079; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
            &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;.</span>
    </p>
    <p class="c19"><span class="c4 c2">&#1055;&#1086;&#1089;&#1083;&#1077;
            &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1103;
            &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072; &#1074;&#1072;&#1096;
            &#1086;&#1073;&#1097;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1081;
            &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1100; &#1089;&#1088;&#1072;&#1079;&#1091;
            &#1089;&#1090;&#1072;&#1085;&#1077;&#1090;
            &#1085;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084;. </span></p>
    <h1 class="c14" id="h.tpx0ztrx0bka"><span class="c4 c6">&#1063;&#1090;&#1086;&#1073;&#1099;
            &#1085;&#1072;&#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;
            &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090; Evescope:</span></h1>
    <ul class="c3 lst-kix_wa2pedyl4f5f-0 start">
        <li class="c10 li-bullet-0"><span class="c1">&#1047;&#1072;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074;
                &#1083;&#1080;&#1095;&#1085;&#1099;&#1081; &#1082;&#1072;&#1073;&#1080;&#1085;&#1077;&#1090;.</span>
        </li>
        <li class="c10 li-bullet-0"><span class="c1">&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077;
                &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1080;
                &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;,
                &#1072; &#1079;&#1072;&#1090;&#1077;&#1084; &mdash;
                &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;.</span></li>
        <li class="c10 li-bullet-0"><span class="c1">&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;
                &#1042;&#1072;&#1096;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
                &#1074; Evescope.</span></li>
        <li class="c10 li-bullet-0"><span class="c1">&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;
                &#1044;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1072;&#1094;&#1080;&#1103; &#1080;
                &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;.</span></li>
        <li class="c10 li-bullet-0"><span class="c1">&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077;
                &#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;
                &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072; &#1080;
                &#1085;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;
                &#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100; &#1089;
                &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;
                &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072;.</span></li>
        <li class="c10 li-bullet-0"><span class="c1">&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077;
                &#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;,
                &#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1080;
                &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077;
                &#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;.</span></li>
    </ul>
    <h1 class="c9" id="h.siw4y5ug03nm"><span class="c4 c6">&#1050;&#1072;&#1082;&#1080;&#1077;
            &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090;
            &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1099;?</span></h1>
    <p class="c13"><span class="c4 c2">&#1057;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1072;&#1103;
            &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1073;&#1091;&#1076;&#1077;&#1090;
            &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1072; &#1089;
            &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; Evescope:</span></p>
    <ul class="c3 lst-kix_8q3yygn955ox-0 start">
        <li class="c10 li-bullet-0"><span class="c4 c2">&#1042;&#1072;&#1096;&#1072;
                &#1091;&#1095;&#1105;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1074;
                Evescope</span></li>
        <li class="c10 li-bullet-0"><span class="c2 c4">&#1042;&#1072;&#1096; &#1085;&#1086;&#1084;&#1077;&#1088;
                &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;</span></li>
        <li class="c10 li-bullet-0"><span class="c4 c2">&#1042;&#1072;&#1096;&#1072;
                &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103;
                &#1087;&#1086;&#1095;&#1090;&#1072;</span></li>
        <li class="c10 li-bullet-0"><span class="c4 c2">&#1042;&#1072;&#1096;&#1077; &#1048;&#1084;&#1103;</span></li>
        <li class="c10 li-bullet-0"><span class="c4 c2">&#1042;&#1072;&#1096;&#1072;
                &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103; </span></li>
        <li class="c10 li-bullet-0"><span class="c2">&#1042;&#1072;&#1096; &#1075;&#1086;&#1088;&#1086;&#1076; &#1080;
                &#1089;&#1090;&#1088;&#1072;&#1085;&#1072;</span></li>
    </ul>
    <h1 class="c16" id="h.i2s3cmgj80zb"><span class="c4 c6">&#1052;&#1086;&#1078;&#1085;&#1086; &#1083;&#1080;
            &#1086;&#1090;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100;
            &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;
            &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072;?</span></h1>
    <p class="c7"><span class="c2">&#1063;&#1077;&#1088;&#1077;&#1079; 30 &#1076;&#1085;&#1077;&#1081;
            &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090; &#1073;&#1091;&#1076;&#1077;&#1090;
            &#1091;&#1076;&#1072;&#1083;&#1077;&#1085; &#1085;&#1072;&#1074;&#1089;&#1077;&#1075;&#1076;&#1072;.
            &#1045;&#1089;&#1083;&#1080; &#1074;&#1099;
            &#1087;&#1077;&#1088;&#1077;&#1076;&#1091;&#1084;&#1072;&#1077;&#1090;&#1077; &#1074;
            &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1080;&#1093; 30
            &#1076;&#1085;&#1077;&#1081;, &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;
            &#1074;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;
            &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086;
            &#1072;&#1076;&#1088;&#1077;&#1089;&#1072;
            &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081;
            &#1087;&#1086;&#1095;&#1090;&#1099; &#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103;. &#1052;&#1099;
            &#1087;&#1088;&#1080;&#1096;&#1083;&#1077;&#1084; &#1085;&#1072; &#1087;&#1086;&#1095;&#1090;&#1091;
            &#1089;&#1089;&#1099;&#1083;&#1082;&#1091;, &#1087;&#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
            &#1074;&#1099; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
            &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
            &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;.</span></p>
    <p class="c7"><span class="c2 c17"><a class="c15"
                href="https://www.google.com/url?q=http://evescope.com/privacy-policy.html&amp;sa=D&amp;source=editors&amp;ust=1709510265683963&amp;usg=AOvVaw1ht4eWv1G4zXJVCgyefvFB">&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077;
                &#1086; &#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1077;
                &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;</a></span><span
            class="c1">.</span></p>
    <p class="c11"><span class="c4 c2"></span></p>
    <p class="c12"><span class="c4 c2"></span></p>
    <p class="c5"><span class="c4 c2"></span></p>
</body>

</html>